<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/calendar_cell"
    android:padding="2dip" >

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#0000D7"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot"
        android:layout_below="@id/date"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:contentDescription="@string/content_desc_date"/>

    <View
        android:id="@+id/view_today_mark"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"/>
</RelativeLayout>